<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background-color: rgb(60, 58, 58);
            font-family: Arial, Helvetica, sans-serif;
            width: 550px;
            padding-left: 30px;
            padding-bottom: 20px;
            padding-top: 10px;
            border-radius: 15px;
        }
        .c {
            margin-bottom: 0px;
            opacity: 1;
        }
        .b {
            border: solid rgb(149, 137, 137) 2px ;
            border-radius: 13px;
            width: 500px;
        }
        
        .b, p {
            color: white;
            margin-left: 10px;
        }

        span {
            opacity: 0.7;
        }
        .q {
            margin-top: 3px;
        }
        .k {
            margin-bottom: 9px;
        }
    </style>
</head>
<body>
    <a href="./youtube.html">Youtube</a>
    <a href="./bod.html">Tweets</a>
    <a href="./test.html">Test</a>

    <br>
    <br>
    <div class="p">
        <p class="k"><strong>B.O.D</strong></p>
        <div class="b">
            <p class="c"><strong>B.O.D</strong> <span>@bod_republic</span></p>
            <p class="q">U and God come dey do competition</p>
            <p>God send pikin come life u return am</p>
        </div>
    </div>
</body>
</html>