<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .right {
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: green;
            width: 200px;
            
        }

        .modal {
            background-color: white;
            width: 550px;
            height: 140px;
            padding-left: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="right"></div>
    <div class="container">
        <div class="modal">
            <h3>Modal Title</h3>
            <p>This is a modal</p>
            <button>close</button>
        </div>
    </div>
</body>
</html>