<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: grey;
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 200px;
        }
        .x {
            cursor: pointer;
            font-family: Arial;
            background-color: black;
            color: white;
            position: absolute;
            top: -10px;
            left: -10px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 2em;
        }
        .tim {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 7px;
            right: 7px;
            color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="x">X</div>
        <div class="tim">0:29</div>
    </div>
</body>
</html>