<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .search {
            border-radius: 5px;
            border: solid 1px rgb(92, 88, 88);
            padding: 10px 15px;
            font-size: 20px;
            opacity: 0.5;
        }
        .g {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            margin-bottom: 10px;
        }
        .gapp{
            text-align: center;
        }
        .sub-gapp {
            margin-top: 25px;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        .google {
            border-radius: 25px;
            border: solid 1px rgb(92, 88, 88);
            padding-right: 300px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 1px 1px 5px black;
            font-size: 20px;
            opacity: 0.5;

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        .join {
            margin-top: 7px;
            width: 385px;
            padding: 5px;
            border: 2px solid;
            opacity: 0.5;
            border-radius: 5px;
        }
        .agree {
            margin-top: 10px;
            width: 400px;
            color: white;
            font-weight: bold;
            font-size: larger;
            padding: 15px;
            border-radius: 25px;
            border: solid;
            background-color: rgba(69, 69, 220, 0.803);
        }
        .lk {
            border-radius: 3em;
            vertical-align: middle;
            width: 50px;
        }
        .kk{
            display: inline;
            margin-left: 10px;
            opacity: 0.5;
        }
        .tweet {
            border: none;
            background-color: rgb(124, 178, 253);
            color: white;
            font-weight: bolder;
            font-size: 15px;
            padding: 10px 20px;
            margin-left: 100px;
            border-radius: 19px;
        }
        .diva {
            border: none;
            width: 450px;
            padding-top: 5px ;
            padding-bottom: 5px;
            padding-left: 10px;
            box-shadow: 2px 2px 3px 1px rgb(94, 93, 93,0.4);
            border-radius: 5px;
        }
        .a {
            display: block;
            margin-bottom: 0px;
        }
        .b {
            margin-top: 4px;
        }
        .c {
            width: 250px;
            display: inline-block;
        }
        .d {
            vertical-align: 22px;
        }
        .e {
            vertical-align: 22px;
            margin-left: 5px;
        }
        .j {
            margin-bottom: 0px;
            height: 40px;
            padding-left: 9px;
            border-radius: 7px;
            border: solid black 1px;
            opacity: 0.4;
            font-size: 19px;
        }
        #l {
            display: block;
            margin-bottom: 0px;
            height: 40px;
            padding-left: 9px;
            border-radius: 7px;
            border: solid black 1px;
            opacity: 0.4;
            font-size: 19px;
            margin-top: 10px;
            width: 495px;
        }
        #m {
            margin-top: 10px;
            width: 509px;
            margin-bottom: 0px;
            height: 40px;
            border-radius: 7px;
            border: none;
            background-color: rgba(28, 122, 185, 0.986);
            color: white;
            font-weight: bold;
            font-size: 20px;
            opacity: 0.7;
        }
        .pick {
            display: block;
            margin-bottom: 0px;
            margin-top: 5px;
            border-radius: 0;
            border: none;
            background-color: rgb(224, 221, 221);
            padding: 19px 160px;
            padding-left: 20px;
        }
        #request {
            margin-top: 25px;
            border: none;
            background-color: black;
            color: white;
            padding: 15px 25px;
            margin-right: 17px;
        }
        #schedule {
            margin-top: 25px;
            border: none;
            background-color: rgb(224, 221, 221);
            color: black;
            padding: 15px 25px;
        }

    </style>
</head>

<body>
    <a href="./youtube.html">Youtube</a>
    <a href="./bod.html">Tweets</a>
    <a href="./test.html">Test</a>
    <br>
    <br>
    <input class="search" type="text" placeholder="Search">
    <hr>
    <div class="gapp">
        <img src="./asset/google.png" alt="" class="g">
        <input type="text" class="google" placeholder="Search Google or type a URL">
        <button class="sub-gapp">Google Search</button>
        <button class="sub-gapp">I'm Feeling Lucky</button>
    </div>
    <hr>
    <p style="font-family: Arial; opacity: 0.6; margin-bottom: 0px;">Email</p>
    <input type="text" class="join">
    <p style="font-family: Arial; opacity: 0.6; margin-bottom: 0px;">By clicking Agree & Join, you agree to the privacy
        policy.
    </p>
    <button class="agree">Agree & Join</button>
    <hr>
    <div class="diva">
        <img src="./asset/images/channels/channel-1.jpeg" alt="" class="lk">
        <p class="kk">What's happening?</p>
        <button class="tweet">Tweet</button>
    </div>
    <hr>
    <input type="text" placeholder="Name" class="a">
    <input type="text" placeholder="Email" class="b">
    <hr>
    <p class="c">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="d">Yes</button><button class="e">No</button>
    <hr>
    <input type="text" placeholder="First name" class="j">
    <input type="text" placeholder="First name" class="j">
    <input type="text" placeholder="Email" id="l">
    <button id="m">Sign Up</button>
    <hr>
    <h1>Request a ride now</h1>
    <input type="text" class="pick" placeholder="Enter pickup location">
    <input type="text" class="pick" placeholder="Enter destination">
    <button id="request">Request now</button>
    <button id="schedule">Schedule for later</button>
</body>

</html>