<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
            box-shadow: 1px 1px 1px 3px  rgb(186, 184, 184,0.5);
            display: inline-block;
            margin-right: 10px;
        }
        .one-image {
            width: 150px;
            height: 170px;
        }
        #name {
            padding-left: 5px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        #mutual {
            padding-left: 5px;
            margin-top: 5px;
            font-size: small;
            opacity: 0.7;
            margin-bottom: 0px
        }
        .add {
            margin-top: 7px;
            margin-bottom: 10px;
            margin-left: 5px;
            color: white;
            background-color: rgba(4, 92, 181, 0.97);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="./asset/images/thumbnails/thumbnail-10.webp" alt="" class="one-image">
        <p id="name">Oliver</p>
        <p id="mutual">2 mutuals friends</p>
        <button class="add">Add friend</button>
    </div>
    <div class="one">
        <img src="./asset/images/thumbnails/thumbnail-11.webp" alt="" class="one-image">
        <p id="name">Oliver</p>
        <p id="mutual">2 mutuals friends</p>
        <button class="add">Add friend</button>
    </div>
    <div class="one">
        <img src="./asset/images/thumbnails/thumbnail-9.webp" alt="" class="one-image">
        <p id="name">Oliver</p>
        <p id="mutual">2 mutuals friends</p>
        <button class="add">Add friend</button>
    </div>
</body>
</html>