<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        }
        .info {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 10px;
        }
        .info img {
            border-radius: 2em;
            
        }
        img {
            width: 100%;
        }
        .info-child {
            display: grid;
            grid-template-columns: 1fr;
        }
        .name {
            font-weight: 700;
            margin-bottom: 0px;
        }
        .author {
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 15px;
            color: grey;
        }
        .stats {
            margin-top: 3px;
            font-size: 15px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-1.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-1.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-2.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-3.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-3.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-4.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-4.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-5.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-5.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="thumbnail">
                <img class='thumbnail-pic' src="./asset/images/thumbnails/thumbnail-6.webp" alt="">
            </div>
            <div class="info">
                <div class="channel-pic">
                    <img src="./asset/images/channels/channel-6.jpeg" alt="">
                </div>
                <div class="info-child">
                    <p class="name">What happens to your body if you dont drink water</p> 
                    <p class="author">TEDEd</p>
                    <p class="stats">50M views · 8 years ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>